// --------------------------------------
//
// global reusable definitions
//
// --------------------------------------
def msbuild         	= { configuration -> bat "\"${tool 'msbuildWinWorker2'}\" GenRec\\MySecondProject\\MySecondProject\\MySecondProject.sln /m /t:rebuild /p:Configuration=$configuration /p:Platform=\"x64\" /p:ProductVersion=1.0.0.${env.BUILD_NUMBER}" }
def restore				= { configuration -> bat "\"${tool 'msbuildWinWorker2'}\" GenRec\\MySecondProject\\MySecondProject\\MySecondProject.sln /p:Configuration=$configuration /m /t:restore"}
//def workspace        	= 'W:\\lhaikin\\for-aviv\\interop'
def unittestsdir     	= 'projects\\XUnitTestProject1'
def unittestOutFile  	= 'xunit.out.xml'

// --------------------------------------
//
// the pipeline 
//
// --------------------------------------
pipeline { 
  agent {
    node {
      label 'builder-WN2012R2-1'
      //customWorkspace workspace
    }
  }
  
  options {
    skipDefaultCheckout true
    timeout(time: 1, unit: 'HOURS') 
    timestamps()
  }
  
  triggers { pollSCM('*/1 * * * *') }
  
  stages { 
    stage('clean workspace') {
      steps {
        step([$class: 'WsCleanup'])
      }
    }
    
    stage('clone repo') {
      steps {
        checkout scm
      }
    }
    
    stage('restore-packages') { 
       steps {
		script {
		  restore "release"
		  }
		}
    }
     
    stage('build') { 
      steps {
        script {
          msbuild "debug"
        }
      }
    }
  }
}